<html>
<head>
<style>
.FlexParent{
display:flex;
flex-direction:row-reverse;
justify-content:center;
}

.FlexParent>div{
margin:2%;
padding:2%;
border:2px solid green;
font-size: 40px;
}
.RR:hover
{
color:white;
  background-color:green;
  box-shadow:12px 15px black;
}
.child1{
  width:30%;
  height:100%;
  background-color:#8888;


}
.child2{
  width:70%;

  height:100%;
  background-color:#8888;

}
.im{
  display:block;
position:relative;
margin-right:auto;
margin-left:auto;
border-radius:200px 200px 200px 200px;
width:50%;height:20%;
}</style>
</head>

<body>





<div class="FlexParent">
  <div class="RR child2">Ramayya Ramya
</div>


<div class="RR child1"> <img class="im" src="assets/2.jpeg"><br>M.P.S.Ramayya
</div>
</div>

</body>
</html>
